(def start-button false)
(def mode-button-left false)
(def mode-button-right false)
(def sidestand-down false)
(def cruise-button false)
(def ignition-on false)
(def brake-active 0)

(import "pkg@://vesc_packages/lib_tca9535/tca9535.vescpkg" 'tca9535)
(read-eval-program tca9535)

@const-start

(def control-sid 200)

; ESP switched 12 V outputs
(def pin-sw1 0) ; ESP IO0
(def pin-sw2 1) ; ESP IO1
(def pin-sw3 2) ; ESP IO2
(def pin-sw4 3) ; ESP IO3

@const-end

; Fixed IO-expander pin mapping
(def io-pin-mode-left  2)
(def io-pin-mode-right 3)
(def io-pin-brake      6)
(def io-pin-sidestand  7)
(def io-pin-start      10)
(def io-pin-cruise     12)
(def io-pin-ignition   13)

(defun read-pins () {
    ; Pull-down bank (active-high inputs)
    (tca9535-write-pins '(17 0))
    (sleep 0.001)
    (var pd (tca9535-read-pins io-pin-brake io-pin-ignition))

    ; Pull-up bank (active-low inputs)
    (tca9535-write-pins '(17 1))
    (sleep 0.001)
    (var pu (tca9535-read-pins
        io-pin-mode-left
        io-pin-mode-right
        io-pin-sidestand
        io-pin-cruise
        io-pin-start
    ))

    ; Return values in CAN field order:
    ; mode-left, mode-right, brake, sidestand, cruise, start, ignition
    (list
        (ix pu 0)
        (ix pu 1)
        (ix pd 0)
        (ix pu 2)
        (ix pu 3)
        (ix pu 4)
        (ix pd 1)
    )
})

(defun main () {
        (set-print-prefix "ESP-")

        ; Force the ublox-driver to stop as we use the same pins for the IO-expander.
        (uart-start 0 20 21 115200)
        (uart-stop 0)
        (loopwhile (not (main-init-done)) (sleep 0.1))

        ; Fix the switched 12 V outputs to a defined LOW state at start-up so they
        ; are never left floating or powering anything (e.g. the brake-light line).
        (gpio-configure pin-sw1 'pin-mode-out)
        (gpio-configure pin-sw2 'pin-mode-out)
        (gpio-configure pin-sw3 'pin-mode-out)
        (gpio-configure pin-sw4 'pin-mode-out)
        (gpio-write pin-sw1 0)
        (gpio-write pin-sw2 0)
        (gpio-write pin-sw3 0)
        (gpio-write pin-sw4 0)

        (tca9535-init 0x20 'rate-100k 21 20)
        (tca9535-set-dir '(17 out))
        (tca9535-write-pins '(17 0))

        (var canbuf (bufcreate 8))

        (loopwhile-thd ("PinReader" 150) t {
                ; Sample inputs three times and use the most common sample.
                (var sample-num 3)
                (var pin-samples (map
                        (fn (x) {
                                (sleep 0.02)
                                (read-pins)
                        })
                        (range sample-num)
                ))

                (var pin-num (length (first pin-samples)))
                (var pins (range pin-num))

                (looprange i 0 pin-num {
                        (var sum 0)
                        (looprange j 0 sample-num {
                                (setq sum (+ sum (ix (ix pin-samples j) i)))
                        })
                        (setix pins i (if (> sum (/ sample-num 2)) 1 0))
                })

                (var brake-raw (= (ix pins 2) 1))
                (if brake-raw
                    (if (< brake-active 3)
                        (setq brake-active (+ brake-active 1))
                    )
                    (if (> brake-active 0)
                        (setq brake-active (- brake-active 1))
                    )
                )

                (setq mode-button-left  (= (ix pins 0) 0))
                (setq mode-button-right (= (ix pins 1) 0))
                (setq sidestand-down    (= (ix pins 3) 0))
                (setq cruise-button     (= (ix pins 4) 0))
                (setq start-button      (= (ix pins 5) 0))
                (setq ignition-on       (= (ix pins 6) 1))

                (bufclear canbuf)
                (bufset-u8 canbuf 0 (if start-button 1 0))
                (bufset-u8 canbuf 1 (if mode-button-left 1 0))
                (bufset-u8 canbuf 2 (if mode-button-right 1 0))
                (bufset-u8 canbuf 3 (if sidestand-down 1 0))
                (bufset-u8 canbuf 4 (if cruise-button 1 0))
                (bufset-u8 canbuf 5 (if (>= brake-active 2) 1 0))
                (bufset-u8 canbuf 6 (if ignition-on 1 0))
                (can-send-sid control-sid canbuf)

                (sleep 0.05)
        })
})

(image-save)
(main)